{
  "name": "mvc-api",
  "version": "1.0.0",
  "description": "Better structuring and Streamlining dev process",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Neha Kumari",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongodb": "^6.6.1",
    "mongoose": "^8.3.4",
    "nodemon": "^3.1.0"
  }
}
